/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.id2020

participant Person identified by personID {
  o String personID
  o String fingerId
  o String firstName
  o String lastName
  o String picture
  o String dob
  o String gender
  o String country
  o String address
  o String bloodType
  o String medicalCondition
  o String immunization
  o String allergies
  o String accountNo
  o String accountBalance
  o String accountBranch
  o String accountCurrency
  o String timestamp


}
